# BUbble Sort
def sort(nums):
	for i in range(len(nums)-1,0,-1):
		for j in range(i):
			if nums[j]>nums[j+1]:
			    temp=nums[j]
			    nums[j]=nums[j+1]
			    nums[j+1]=temp
nums=list(map(int,input().split()))
sort(nums)
print(nums)

# Selection Sort
def sort(nums):
    for i in range(len(nums)):
        min_index=i
        for j in range(i+1,len(nums)):
            if nums[j]<nums[min_index]:
                temp=nums[j]
                nums[j]=nums[min_index]
                nums[min_index]=temp
nums=list(map(int,input())) 
sort(nums)
print(nums)

#linear search
p=-1
def search(list,n):
    i=0
    while i<len(list):
        if list[i]==n:
            globals()['P']=i
            return True
        i=+1
    return False
    list=list(map(int,input()))
    n=9
    if search(list,n):
        print(p)
    else:
        print("NOT FOUND")
